.home {

  .header {
    .flex-maker(column);
    border-bottom: 2px dashed @navigation-border;

    .bus-text {
      padding: 2% 0%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .flex-maker(column);
      .text-content, .img-content {
        width: 100%;
        padding: 0%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .flex-maker(column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
      margin: 0%;
      padding: 0% 0% 5%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button-maker(@white, @button-bg, @btn-txt-size, @roundness);
      }
      @media @mobile {
        width: 90%;
        margin: 4% auto;
      }
    }
    @media @mobile {
      .flex-maker(column);
      padding: 3% 0%;
    }
  }
}// home