
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//nav bar
@nav-size: 1.6rem;
@btn-txt-size: 2.0rem;
@roundness: 1rem;

//mobile
@mobile: ~'(max-width: 500px)';